<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> APEN PLAYLIST </title>
        <style>
             body{
                background-image: url(apengif.gif);
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover; 
                font-family: sans-serif;      
            }
            a{
                text-decoration: none;
                color: black;
                font-size: x-large;
                
                
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 50px;
                padding-top: 30px;
                padding-right: 50px;
                border-radius: 50%;
            }
            a{
                text-decoration: none;
                font-size: 20px;
                color: black;
                
            }
            a:hover{
                color:gray;
            }

            .content1{
                background-color: lightgray;
                padding:20px;
                border: 20px solid black;
                margin: 20px ;
                text-align: center;
                width: 20%;
                
                
            }
            h1{
                background-color: lightgray;
                padding:20px;
                border: 20px solid black;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <center>
        <img src="apen.jpg"width="300px"height="300px">
       
        <h1> Apen's Playlist</h1>
        <div class="content1">
        
            <a href="Love.html"> Love </a> <p> Song by:  <i> Kendrick Lamar </i></p><hr>
            <a href="sick.html"> Sicko Mode </a> <p> Song by:  <i> Travis Scott </i> <br><hr>
            <a href="arawaraw.html"> Araw Araw </a> <p> Song by:  <i> Ben and Ben </i> <br><hr>
            <a href="bone.html"> To the Bone </a> <p> Song by:  <i> Pamungkas </i> <br><hr>
            <a href="joints.html"> 2 Joints Underground Kings </a> <p> Song by:  <i> Bugoy na Koykoy </i> <br><hr>
            </div>
    </body>
</html>