<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Araw-Araw</title>
        <style>
            body{
               background-image: url(araw.jfif);
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-position: center;
                 background-size: cover;
           }
           a:hover{
                color:gray;
            }
            .j{
                background-color: white;
                padding:10px;
                border: 10px solid grey;
                margin: 10px ;
                width: 15%;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
          
           
           .image{
               background: dimgray;
               padding: 3px;
               width: 300px;
               height: 300px;
               
           }
           .container{
                 background-color:whitesmoke;
                 padding: 20px;
                 border: 20px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .content{
                background-color: whitesmoke;
                padding:20px;
                border: 20px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
           h1{
               color: black;
           }
           h3{
               color: black;
           }
           a{
               text-decoration: none;
               color:black;
               font-size: 20px;
               
               
               
           }
           
       </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="apen.html"><img src="apen.jpg" class="logi"></a><br><br><br>

        <div class="j">
            <h2>Other</h2><br><br>
        <a href="Love.html"> Love </a> <br><br>
            <a href="sick.html"> Sicko Mode </a> <br><br>
            <a href="bone.html"> To the Bone </a> <br><br>
            <a href="joints.html"> 2 Joints Underground Kings </a> <br></div>

        <center>
        <img src="araw.jfif" class="image"><br>
		<audio controls autoplay loop>
            <source src="ARAW-ARAW_by_BEN_AND_BEN_(lyrics_video)(256k).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Araw-Araw </h1>
        	<h3> Song by: Ben and Ben </h3>
        </div>
        <div class="content">
            <h5>
                Umaga na sa ating duyan<br>
                'Wag nang mawawala<br>
                Umaga na sa ating duyan<br>
                Magmamahal, oh, mahiwaga<br><br>
                Matang magkakilala<br>
                Sa unang pagtagpo<br>
                Paano dahan-dahang<br>
                Sinuyo ang puso?<br><br>
                Kay tagal ko nang nag-iisa<br>
                And'yan ka lang pala<br><br>
                Mahiwaga<br>
                Pipiliin ka sa araw-araw<br>
                Mahiwaga<br>
                Ang nadarama sa 'yo'y malinaw<br><br>
                Higit pa sa ligaya<br>
                Hatid sa damdamin<br>
                Lahat naunawaan<br>
                Sa lalim ng tingin<br><br>
                Mahiwaga<br>
                Pipiliin ka sa araw-araw<br>
                Mahiwaga<br>
                Ang nadarama sa 'yo'y malinaw<br><br>
                Sa minsang pagbali ng hangin<br>
                Hinila patungo sa akin<br>
                Tanging ika'y iibiging wagas at buo<br><br>
                Payapa sa yakap ng iyong hiwaga<br>
                Payapa sa yakap ng iyong...<br><br>
                Mahiwaga<br>
                Pipiliin ka sa araw-araw<br>
                Mahiwaga<br>
                Ang nadarama sa 'yo'y malinaw<br><br>
                Mahiwaga<br>
                'Wag nang mawala araw-araw<br>
                Mahiwaga<br>
                Pipiliin ka araw-araw
                </h5></div>
        </center>
    
            
    </body>
</html>
