<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ARLET PLAYLIST </title>
        <style>
             body{
                background-image: url(ba.webp);
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover; 
                font-family: sans-serif;      
            }
            a{
                text-decoration: none;
                color: black;
                font-size: x-large;
                
                
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 50px;
                padding-top: 30px;
                padding-right: 50px;
                border-radius: 50%;
            }
            a{
                text-decoration: none;
                font-size: 20px;
                color: black;
                
            }
            a:hover{
                color: gray;
            }
            .content1{
                background-color: lightgray;
                padding:20px;
                border: 20px solid black;
                margin: 20px ;
                text-align: center;
                width: 20%;
                
                
            }
            h1{
                background-color: lightgray;
                padding:20px;
                border: 20px solid black;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <center>
        <img src="cover.jpg"width="300px"height="300px">
       
        <h1>Arlet's Playlist</h1>
        <div class="content1">
        
            <a href="cowboy.html"> Kawawang Cowboy</a> <p> Song by:  <i> Fred Panopio </i></p><hr>
            <a href="Bida.html"> Bida </a> <p> Song by:  <i> Fred Panopio </i> <br><hr>
            <a href="wcid.html"> Nasasabik Sa'yo </a> <p> Song by:  <i> Fred Panopio </i> <br><hr>
            <a href="Miss.html"> Miss na Miss Kita </a> <p> Song by:  <i> Father and Sons </i> <br><hr>
            <a href="ManokNaPula.html"> Magdalena </a> <p> Song by:  <i> Freddie Aguilar </i> <br><hr>
            </div>
    </body>
</html>