<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ARLET PLAYLIST </title>
        <style>
             body{
                background-image: url(it.gif);
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover;     
                font-family: sans-serif;  
                color: rgb(219, 75, 52);
            }
            a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
            a:hover{
                color:gray;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            .j{
                background-color: burlywood;
                padding:10px;
                border: 10px solid saddlebrown;
                margin: 10px ;
                width: 15%;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
            
            .hu{
                border-style: outset;
                border-width: 15px;
                border-color: saddlebrown;
            }

            audio{
                border-color: saddlebrown;
                border-style: outset;
                border-width: 5px;
                background-color: aliceblue;
            }
            h5{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }
            .jeje{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }
            
            
           
            
        </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logi"></a><br><br><br>
        <div class="j">
            <h2>Other</h2><br><br>
            <a href="cowboy.html"><i>Kawawang Cowboy</a><br><br>
            <a href="ManokNaPula.html">Magdalena</a><br><br>
            <a href="wcid.html">Nasasabik Sa'yo</a><br><br>
            <a href="Miss.html">Miss na Miss Kita</i></a></div>
        <center>
        <img src="fred.jpg"width="300px"height="300px" class="hu"><br>
        <audio controls autoplay loop>
            <source src="Bida(256k).mp3" type="audio/mpeg">
        </audio>
       
        <div class="jeje"><h1>Bida</h1>
        <p><i>by Fred Panopio</i></p></div>
        <h5>Nang ako'y isang munting bata pa<br>
        Ang pangarap ko'y maging bida<br>
        Gusto kong tularan ay si Tarzan pati si Superman<br>
        Gayon din si Batman<br><br>
        
        Ang hilig ko'y umakyat sa puno at bumitin<br>
        Tarzan ako sa dahon ng saging nagbabaging<br>
        Si Superman at Batman madalas din gayahin<br>
        Kadalasan tuhod ko'y pilay<br>
        Pag akyat ng bahay<br><br>
        
        Kahit may pilay walang problema<br>
        Di pinapansin pagkat bida<br>
        At ngayon lamang ako nagsisi<br>
        Pagkat ang pilay ko naging permanente<br><br>
        
        Ang hilig ko'y umakyat sa puno at bumitin<br>
        Tarzan ako sa dahon ng saging nagbabaging<br>
        Si Superman at Batman madalas din gayahin<br>
        Kadalasan tuhod ko'y pilay<br>
        Pag akyat ng bahay
       </h5></center>
       
    </body>
</html>