<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To the Bone</title>
        <style>
            body{
               background-image: url(pamu.jpg);
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-position: center;
                 background-size: cover;
           }
           a:hover{
                color:gray;
            }
            .j{
                background-color: white;
                padding:10px;
                border: 10px solid grey;
                margin: 10px ;
                width: 15%;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
          
           .container{
                 background-color:whitesmoke;
                 padding: 20px;
                 border: 20px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .image{
               background: dimgray;
               padding: 3px;
               width: 300px;
               height: 300px;
               
           }
           .content{
                background-color: whitesmoke;
                padding:20px;
                border: 20px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
           h1{
               color: black;
           }
           h3{
               color: black;
           }
           a{
               text-decoration: none;
               color:black;
               font-size: 20px;
               
               
           }
           
       </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="apen.html"><img src="apen.jpg" class="logi"></a><br><br><br>
<div class="j">
    <h2>Other</h2><br><br>
        <a href="Love.html"> Love </a> <br><br
            <a href="sick.html"> Sicko Mode </a> <br><br>
            <a href="arawaraw.html"> Araw Araw </a> <br><br>
            <a href="joints.html"> 2 Joints Underground Kings </a> <br></div>

        <center>
        <img src="pamu.jpg" class="image"><br>
		<audio controls autoplay loop>
            <source src="Pamungkas_-_To_The_Bone(256k).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> To the Bone </h1>
        	<h3> Song by: Pamungkas </h3>
        </div>
        <div class="content">
            <h5>
                Have I ever told you<br>
                I want you to the bone?<br>
                Have I ever called you<br>
                When you are all alone?<br><br>
                And if I ever forget<br>
                To tell you how I feel<br><br>
                Listen to me now, babe<br>
                I want you to the bone<br>
                I want you to the bone, ooh, ooh, ooh, ooh<br>
                I want you to the bone, oh, oh, oh, oh<br><br>
                Maybe if you can see<br>
                What I feel through my bone<br>
                Every corner in me<br>
                There's your presence that grown<br><br>
                Maybe I nurture it more<br>
                By saying how I feel<br>
                But I did mean it before<br>
                I want you to the bone<br>
                I want you to-<br><br>
                Take me home, I'm fallin'<br>
                Love me long, I'm rollin'<br>
                Losing control, body and soul<br>
                Mind too for sure, I'm already yours<br><br>
                Walk you down, I'm all in<br>
                Hold you tight, you call and<br>
                I'll take control, your body and soul<br>
                Mind too for sure, I'm already yours<br><br>
                Would that be alright?<br>
                Hey, would that be alright?<br><br>
                I want you to the bone, ooh, ooh, ooh, ooh<br>
                So bad I can't breathe, oh, oh, oh, oh, ooh<br>
                I want you to the bone<br><br>
                Of all the ones that begged to stay<br>
                I'm still longing for you<br>
                Of all the ones that cried their way<br>
                I'm still waiting on you<br>
                Maybe we seek for something that<br>
                We couldn't ever have<br>
                Maybe we choose the only love<br>
                We know we won't accept<br><br>
                Or maybe we're taking all the risks<br>
                For somethin' that is real<br>
                'Cause maybe the greatest love of all<br>
                Is who the eyes can't see, yeah<br><br>
                Take me home, I'm fallin'<br>
                Love me long, I'm rollin'<br>
                Losing control, body and soul<br>
                Mind too for sure, I'm already yours<br><br>
                Walk you down, I'm all in<br>
                Hold you tight, I call and<br>
                I'll take control, your body and soul<br>
                Mind too for sure, I'm already yours, oh<br>
                Oh, yes<br><br>
                (Would you just take me home?)<br>
                (Would you just love me long?)<br>
                (Should I keep holding on?)<br>
                (Should I keep hoping on?)<br><br>
                (Could I just take you home?)<br>
                (Could I just love you long?)<br>
                (Should I keep holding on?)<br>
                (Should I keep hoping on?)<br><br>
                I want you to the bone, yeah<br>
                I want you to the bone<br>
                I want you to the bone, yeah<br><br>
                I want you to the bone, bone, ooh<br>
                I want you to the bone
</h5>
        </center>
    
		
            
    </body>
</html>