<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DENMAR PLAYLIST </title>
        <style>
            body{
                background-image:url(nn.gif);
                background-repeat:repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover; 
                font-family: sans-serif;      
            }
            h1{
                background-color: lightgray;
                padding:20px;
                border: 20px solid black;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 50px;
                padding-top: 30px;
                padding-right: 50px;
                border-radius: 50%;
            }
            a{
                text-decoration: none;
                font-size: 20px;
                color: black;
            }
            a:hover{
                color: gray;
            }
            .content1{
                background-color: lightgrey;
                padding:20px;
                border: 20px solid black;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }


        </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>

        <center><img src="den.jpg"width="300px"height="300px"></center>
        <center>
        <h1> Moewie's Playlist </h1>
        <div class="content1">
        
        <a href="playlist1.html"> Weak </a> <p> Song by:  <i> Michael Pangilinan </i></p><hr>
        <a href="playlist2.html"> Palaging Sayo </a> <p> Song by:  <i> Jom </i> <br><hr>
        <a href="playlist3.html"> Right Here Waiting </a> <p> Song by:  <i> Richard Marx </i> <br><hr>
        <a href="playlist4.html"> Once in a Lifetime </a> <p> Song by:  <i> Freestyle </i> <br><hr>
        <a href="playlist5.html"> With A Smile </a> <p> Song by:  <i> Eraserheads </i> <br><hr>
        </div>
    </center>
    </body>
</html>