<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2 Joints Underground Kings</title>
        <style>
            body{
               background-image: url(bugs.jpg);
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-position: center;
                 background-size: cover;
           }
           a:hover{
                color:gray;
            }
            .j{
                background-color: white;
                padding:10px;
                border: 10px solid grey;
                margin: 10px ;
                width: 15%;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
          
           .container{
                 background-color:whitesmoke;
                 padding: 20px;
                 border: 20px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .image{
               background: dimgray;
               padding: 3px;
               width: 300px;
               height: 300px;
               
           }
           .content{
                background-color: whitesmoke;
                padding:20px;
                border: 20px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
           h1{
               color: black;
           }
           h3{
               color: black;
           }
           a{
               text-decoration: none;
               color:black;
               font-size: 20px;
               
               
           }
           
       </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="apen.html"><img src="apen.jpg" class="logi"></a><br><br><br>
        <div class="j">
            <h2>Other</h2><br><br>
        <a href="Love.html"> Love </a> <br><br>
        <a href="sick.html"> Sicko Mode </a> <br><br>
        <a href="arawaraw.html"> Araw Araw </a> <br><br>
        <a href="bone.html"> To the Bone </a> <br></div>
        

        <center>
        <img src="bugs.jpg" class="image"><br>
		<audio controls autoplay loop>
            <source src="Bugoy_na_Koykoy_-_2_Joints_Underground_Kings_(Official_Music_Video)(256k).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> 2 Joints Underground Kings </h1>
        	<h3> Song by: Bugoy na Koykoy </h3>
        </div>
        <div class="content">
            <h5>
                Ito ang two joints underground kings<br>
Kung may mangyari sex lang walang strings<br><br>

Kuhain pera tapos balikan yung bulsi<br>
Kita mo yung concert namin sa qc<br><br>

Binago nun yung game, umingay ang aking name<br>
Mula noon yung bayad sakin ay di na the same<br><br>

Pero ganun paren tambay ng sorrento hood<br>
Sa court sumisigaw walang foul good<br><br>

Nanatiling badboy pagkakababaet<br>
Pag ayaw na ng girl ko merong papalet<br><br>

Mga biglaang tawag merong lakad mamaya<br>
Hinahabol ko ang pera parang mataya taya<br><br>

Wala munang bakasyon medyo boring talaga<br>
Dapat ay mapera ka at yun ang mahalaga<br><br>

Ikaw ngayun ay chill iba't ibang bansa<br>
Biggie life walang stress hot bitches na basa, (pare)<br><br>

Oh yeah bagong pera kasBu<br>
Sa mata nila ako ay wangBu<br>
Kasi daw ayokong mag I do<br>
Pera ko ginagawa kong times two<br><br>

Tuloy aking misyon kahit may babae sa gilid<br>
Para akong tanga sayo pag utak mo makitid<br><br>

Magkalayo tayo ako'y nasa taas<br>
Iba yang yabang mo at Iba din ang aking angas<br>
<br>
Kotse kong Crissida, sa camera ay bida<br>
Sa salamin minsan nakasabit sampaguita<br><br>

Sa kanto yung likuan parang cinema1<br>
Tignan mo yung narating ng aking sinimulan<br>
<br>
Naabot ang rap money malayo pa lang<br>
Napapasabi yung babae na sana tayo na lang<br>
<br>
Sya ay down sa akin malande malambing<br>
Ito ang two joints underground kings<br>

</h5>
        </center>
    
		
           
    </body>
</html>