<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Love</title>
        <style>
            body{
               background-image: url(love.jfif);
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-position: center;
                 background-size: cover;
           }
           a:hover{
                color:gray;
            }
            .j{
                background-color: white;
                padding:10px;
                border: 10px solid grey;
                margin: 10px ;
                width: 15%;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
          
           .container{
                 background-color:whitesmoke;
                 padding: 20px;
                 border: 20px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .image{
               background: dimgray;
               padding: 3px;
               width: 300px;
               height: 300px;
               
           }
           .content{
                background-color: whitesmoke;
                padding:20px;
                border: 20px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
           h1{
               color: black;
           }
           h3{
               color: black;
           }
           a{
               text-decoration: none;
               color:black;
               font-size: 20px;
               
               
           }
           
       </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="apen.html"><img src="apen.jpg" class="logi"></a><br><br><br>
<div class="j">
    <h2>Other</h2><br><br>

            <a href="sick.html"> Sicko Mode </a> <br><br>
            <a href="arawaraw.html"> Araw Araw </a> <br><br>
            <a href="bone.html"> To the Bone </a> <br><br>
            <a href="joints.html"> 2 Joints Underground Kings </a> <br></div>

        <center>
        <img src="love.jfif" class="image"><br>
		<audio controls autoplay loop>
            <source src="LOVE_ft._Zacari_-_Kendrick_Lamar_(DAMN)(256k).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Love </h1>
        	<h3> Song by:  Kendrick Lamar </h3>
        </div>
        <div class="content">
            <h5>
                <h5>
                    Damn, love or lust<br>
                    Damn, all of us<br><br>
                    
                    Give me a run for my money<br>
                    There is nobody, no one to outrun me<br>
                    (Another world premiere!)<br>
                    So give me a run for my money<br>
                    Sippin' bubbly, feelin' lovely, livin' lovely<br>
                    Just love me<br>
                    (I wanna be with you, ay, I wanna be with)<br>
                    Just love me, just love me, just love me<br>
                    (I wanna be with you, ay, I wanna be with)<br>
                    Love me<br>
                    (I wanna be with you)<br>
                    Love me, just love me<br><br>
                    
                    If I didn't ride blade on curb, would you still (love me)?<br>
                    If I minimized my net worth, would you still (love me)?<br>
                    Keep it a hundred, I'd rather you trust me than to (love me)<br>
                    Keep it a whole one hund': don't got you, I got nothin' (Uh, uh)<br><br>
                    
                    Ay, I got somethin'<br>
                    Hol' up, we gon' function, no assumptions<br>
                    Feelin' like Tyson with it<br>
                    Knock it out twice, I'm with it<br>
                    Only for the night, I'm kiddin'<br>
                    Only for life, yeah, homie for life, yeah<br>
                    Only for life, let's get it<br>
                    Hit that shoulder lean<br>
                    I know what comin' over me<br>
                    Backstroke oversea<br>
                    I know what you need<br>
                    Already on ten, all money come in<br>
                    All feeling go out, this feeling don't drought<br>
                    This party won't end<br><br>
                    
                    If I didn't ride blade on curb, would you still (love me)?<br>
                    If I minimized my net worth, would you still (love me)?<br>
                    Keep it a hundred, I'd rather you trust me than to (love me)<br>
                    Keep it a whole one hund': don't got you, I got nothin' (Uh, uh)<br><br>
                    
                    Give me a run for my money<br>
                    There is nobody, no one to outrun me<br>
                    So give me a run for my money<br>
                    Sippin' bubbly, feelin' lovely, livin' lovely<br>
                    Just love me<br>
                    (I wanna be with you, ay, I wanna be with)<br>
                    Just love me, just love me, just love me<br>
                    (I wanna be with you, ay, I wanna be with)<br>
                    Love me<br>
                    (I wanna be with you)<br>
                    Love me, just love me<br><br>
                    
                    I'm on the way<br>
                    We ain't got no time to waste<br>
                    Popping your gum on the way (love me)<br>
                    Am I in the way?<br>
                    I don't wan' pressure you none<br>
                    I want your blessing today (love me)<br>
                    Oh, by the way, open the door by the way<br>
                    Told you that I'm on the way (love me)<br>
                    I'm on the way, I know connection is vague<br>
                    Pick up the phone for me, babe<br>
                    Damn it, we jammin'<br>
                    Bad attitude from your nanny<br>
                    Curves and your hips from your mammy<br>
                    Remember Gardena, I took the studio Camry<br>
                    I know Top will be mad at me<br>
                    I had to do it, I want your body, your music<br>
                    I bought the big one to prove it<br>
                    Look what you made<br>
                    Told you that I'm on the way<br>
                    I'm like an exit away, yep<br><br>
                    
                    If I didn't ride blade on curb, would you still (love me)?<br>
                    If I minimized my net worth, would you still (love me)?<br>
                    Keep it a hundred, I'd rather you trust me than to (love me)<br>
                    Keep it a whole one hund': don't got you, I got nothin' (Uh, uh)<br><br>
                    
                    Give me a run for my money<br>
                    There is nobody, no one to outrun me<br>
                    So give me a run for my money<br>
                    Sippin' bubbly, feelin' lovely, livin' lovely<br>
                    Just love me<br>
                    (I wanna be with you, ay, I wanna be with)<br>
                    Just love me, just love me, just love me<br>
                    (I wanna be with you, ay, I wanna be with)<br>
                    Love me<br>
                    (I wanna be with you)<br>
                    Love me, just love me</h5>
    
        </center>
    
		
            
    </body>
</html>
