<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ARLET PLAYLIST </title>
        <style>
             body{
                background-image: url(it.gif);
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover;     
                font-family: sans-serif;  
                color: rgb(219, 75, 52);
            }
            a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
            .j{
                background-color: burlywood;
                padding:10px;
                border: 10px solid saddlebrown;
                margin: 10px ;
                width: 15%;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
            
            .hu{
                border-style: outset;
                border-width: 15px;
                border-color: saddlebrown;
            }
            
            audio{
                border-color: saddlebrown;
                border-style: outset;
                border-width: 5px;
                background-color: aliceblue;
            }
            h5{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }
            .jeje{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }


        </style>
    </head>
    <body><a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logi"></a><br><br><br>
        <div class="j">
            <h2>Other</h2><br><br>
        <a href="cowboy.html"><i>Cowboy</a><br><br>
        <a href="Bida.html">Bida</a><br><br>
        <a href="wcid.html">Nasasabik Sa'yo</a><br><br>
        <a href="Miss.html">Miss na Miss Kita</i></a></div>
        <center>
        <img src="mag.jpg"width="300px"height="300px" class="hu"><br>
        <audio controls autoplay loop>
            <source src="Freddie_Aguilar_-_Magdalena_(Official_Lyric_Video)(256k).mp3" type="audio/mpeg">
        </audio>
       
       
        <div class="jeje"><h1>Magdalena</h1>
        <p><i>by Freddie Aguilar</i></p></div>
        <h5>Tingin sa 'yo'y isang putik, larawan mo'y nilalait<br>
            Magdalena, ikaw ay 'di maintindihan<br>
            Ika'y isang kapos-palad, bigo ka pa sa pag-ibig<br>
            Hindi ka nag-aral 'pagkat walang pera<br>
            Kaya ika'y namasukan, do'n sa Mabini napadpad<br>
            Mula noon, binansagang "kalapating mababa ang lipad"<br><br>
            Hindi mo man ito nais, ika'y walang magagawa<br>
            'Pagkat kailangan mong mabuhay sa mundo<br>
            Tinitiis mo ang lahat, kay hirap ng kalagayan<br>
            Ang pangarap mo'y maahon sa hirap<br>
            Kaya ika'y namasukan, do'n sa Mabini napadpad<br>
            Mula noon, binansagang "kalapating mababa ang lipad"<br><br>
            Magdalena, ikaw ay sawimpalad<br>
            Kailan ka nila maiintindihan?<br>
            Magdalena, ikaw ay sawimpalad<br>
            Kailan ka nila maiintindihan?<br>
            Magdalena<br>
            Magdalena<br><br>
            Ibig mo nang magbago at mamuhay na nang tahimik<br>
            Ngunit ang mundo'y sadyang napakalupit<br>
            Hanggang kailan maghihintay? Hanggang kailan magtitiis?<br>
            Ang dalangin mo, kailan maririnig?<br><br>
            Magdalena, ikaw ay sawimpalad<br>
            Kailan ka nila maiintindihan?<br>
            Magdalena, ikaw ay sawimpalad<br>
            Kailan ka nila maiintindihan?<br>
            Magdalena<br>
            Magdalena</h5>
       </center>
    </body>
</html>