<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ARLET PLAYLIST </title>
        <style>
            body{
                background-image: url(it.gif);
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover;     
                font-family: sans-serif;  
                color: rgb(219, 75, 52);
            }
            a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
            .j{
                background-color: burlywood;
                padding:10px;
                border: 10px solid saddlebrown;
                margin: 10px ;
                width: 15%;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
            .hu{
                border-style: outset;
                border-width: 15px;
                border-color: saddlebrown;
            }
            
            

            audio{
                border-color: saddlebrown;
                border-style: outset;
                border-width: 5px;
                background-color: aliceblue;
            }
            h5{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }
            .jeje{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }

        </style>
    </head>
    <body><a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logi"></a><br><br><br>
        <div class="j">
            <h2>Other</h2><br><br>
        <a href="cowboy.html"><i>Kawawang Cowboy</a><br><br>
        <a href="ManokNaPula.html">Magdalena</a><br><br>
        <a href="Bida.html">Bida</a><br><br>
        <a href="wcid.html">Nasasabik Sa'yo</a><br></div></i>
        <center>
        <img src="fas.jfif"width="300px"height="300px" class="hu"><br>
        <audio controls autoplay loop>
            <source src="Miss_Na_Miss_Kita_-_Father___Sons__w__lyrics_(256k).mp3" type="audio/mpeg">
        </audio>
       
       <div class="jeje"> <h1>Miss na Miss Kita</h1>
        <p><i>by Father and Sons</i></p></div>
        <h5>Sa aking pag-iisa, pangarap ka sa t'wina<br>
            Lagi kang nasa isip, sinta<br>
            Maging sa pagtulog ko, ikaw ang nakikita<br>
            Nais kong makapiling kita<br><br>
            Oh, giliw ko, miss na miss kita<br>
            Sana'y lagi kitang kasama<br>
            Oh, giliw ko, miss na miss kita<br>
            Gusto ko sana'y makayakap ka<br><br>
            'Pag kita'y kapiling, nasa langit, sinta<br>
            'Di matapos yaring ligaya<br>
            'Pag hindi nakita ay nalulungkot na<br>
            'Di ko kaya ang nag-iisa<br><br>
            Oh, giliw ko, miss na miss kita<br>
            Sana'y lagi kitang kasama<br>
            Oh, giliw ko, miss na miss kita<br>
            Gusto ko sana'y makayakap ka<br><br>
            Sa aking pag-iisa, pangarap ka sa t'wina<br>
            Lagi kang nasa isip, sinta<br>
            Sana'y narito ka at makapiling na<br>
            Nang hindi na nalulungkot pa<br><br>
            Oh, giliw ko, miss na miss kita<br>
            Sana'y lagi kitang kasama<br>
            Oh, giliw ko, miss na miss kita<br>
            Gusto ko sana'y makayakap ka<br><br>
            Oh, giliw ko, miss na miss kita<br>
            Sana'y lagi kitang kasama<br>
            Oh, giliw ko, miss na miss kita<br>
            Gusto ko sana'y mayakap ka<br><br>
            Oh, giliw ko, miss na miss kita<br>
            Sana'y lagi kitang kasama
            
       </h5></center>
    </body>
</html>