<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST3 </title>
        <style>
             body{
            	
            	background-image: url(rm.jfif);
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: top;
  				background-size: cover;
            }
            
			a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
			.logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
			.j{
                background-color: whitesmoke;
                padding:10px;
                border: 10px solid gray;
                margin: 10px ;
                width: 15%;
            }

            .logo{
            	width: 200px;
            	height: 200px;
            	padding-left: 50px;
            	padding-top: 30px;
            	padding-right: 50px;
            	border-radius: 50%;
            }
			.logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
           
			.image{
				background: dimgray;
				padding: 3px;
				width: 300px;
				height: 300px;
				
			}
			.container{
                 background-color:whitesmoke;
                 padding: 5px;
                 border: 10px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .content{
                background-color: whitesmoke;
                padding:5px;
                border: 10px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
			h1{
				color: black;
			}
			h3{
				color: black;
			}

        </style>
    </head>
    <body>
		<a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
    	<a href="denmar.html"> <img src="den.jpg" class="logi">  </a><br><br>
		<div class="j">
			<h2>Other</h2><br><br>
			<a href="playlist1.html"> Weak </a><br> <br>
			<a href="playlist2.html"> Palaging Sayo </a>  <br> <br>
			<a href="playlist4.html"> Once in a Lifetime</a>  <br><br>
			<a href="playlist5.html"> With a Smile </a>  <br></div>

        <center>
        <img src="rm.jfif" class="image"><br>
		<audio controls autoplay loop>
            <source src="Right Here Waiting [Lyrics] - Song by Richard Marx (128K).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Right Here Waiting </h1>
        	<h3> Song by: Richard Marx </h3>
        </div>
        <div class="content">
			… Oceans apart, day after day<br>
			And I slowly go insane<br>
			I hear your voice on the line<br>
			But it doesn't stop the pain<br>
			… If I see you next to never<br>
			How can we say forever?<br>
			… Wherever you go, whatever you do<br>
			I will be right here waiting for you<br>
			Whatever it takes or how my heart breaks<br>
			I will be right here waiting for you<br>
			… I took for granted all the times<br>
			That I thought would last somehow<br>
			I hear the laughter, I taste the tears<br>
			But I can't get near you now<br>
			… Oh, can't you see it, baby?<br>
			You've got me goin' crazy<br>
			… Wherever you go, whatever you do<br>
			I will be right here waiting for you<br>
			Whatever it takes or how my heart breaks<br>
			I will be right here waiting for you<br>
			… I wonder how we can survive<br>
			This romance<br>
			But in the end, if I'm with you<br>
			I'll take the chance<br>
			… Oh, can't you see it, baby?<br>
			You've got me goin' crazy<br>
			… Wherever you go, whatever you do<br>
			I will be right here waiting for you<br>
			Whatever it takes or how my heart breaks<br>
			I will be right here waiting for you<br>
			… Waiting for you<br><br><br>
    	</div>		
        </center>
			
    </body>
</html>