<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST4 </title>
        <style>
            body{
            	
            	background-image: url(fre.jpg);
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }

			a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
			.logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
			.j{
                background-color: whitesmoke;
                padding:10px;
                border: 10px solid gray;
                margin: 10px ;
                width: 15%;
            }

            .logo{
            	width: 200px;
            	height: 200px;
            	padding-left: 50px;
            	padding-top: 30px;
            	padding-right: 50px;
            	border-radius: 50%;
            }
			.logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
           
			.image{
				background: dimgray;
				padding: 3px;
				width: 300px;
				height: 300px;
				
			}
			.container{
                 background-color:whitesmoke;
                 padding: 5px;
                 border: 10px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .content{
                background-color: whitesmoke;
                padding:5px;
                border: 10px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
			h1{
				color: black;
			}
			h3{
				color: black;
			}

        </style>
    </head>
    <body>
		<a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
    	<a href="denmar.html"> <img src="den.jpg" class="logi">  </a><br><br>
		<div class="j">
			<h2>Other</h2><br><br>
			<a href="playlist1.html"> Weak </a><br> <br>
			<a href="playlist2.html"> Palaging Sayo </a>  <br> <br>
			<a href="playlist3.html"> Right Here Waiting </a>  <br><br>
			<a href="playlist5.html"> With a Smile </a>  <br></div>

    	<center><img src="free.jfif" class="image"><br>
		<audio controls autoplay loop>
            <source src="Freestyle - Once In A Lifetime L Y R I C S (128K).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Once in a Lifetime </h1>
        	<h3> Song by: Freestyle</h3>
        </div>
        <div class="content">	
		    Been thinking 'bout you baby<br>
			And I don't know what to do<br>
			All I think about is you<br>
			Seems everything around me<br>
			Things I've never understood<br>
			They all make sense when I'm with you.<br>
			Oh, I've heard it all before<br>
			Finding so called love then you leave it behind<br>
			But now I feel so sure<br>
			I listen to my heart this time<br>
			So I lay it on the line<br>
			I know that what I've found is once in a lifetime<br>
			And I know there's no way out<br>
			'Cause it's once in a lifetime<br>
			I've always been so lonely<br>
			No one there for me to hold<br>
			And every night was just so cold<br>
			Oh don't get me wrong I've been around<br>
			But I've resigned myself to thinking<br>
			Mine is just another story often told<br>
			Oh, I've heard it all before<br>
			Finding so called love then you leave it behind<br>
			But now I feel so sure<br>
			I listen to my heart this time<br>
			Put my heart before my mind<br>
			I know that what I've found is once in a lifetime<br>
			'Cause it's once in a lifetime<br>
			It's not like I'm running out of time<br>
			I'm taking everything in stride<br>
			It's just I never thought I'd find<br>
			What would make me change my mind<br>
			I know that what I've found is once in a lifetime, yeah<br>
			And I know there's no way out<br>
			'Cause it's once in a lifetime<br>
			Ooh ooh, ooh ooh<br><br><br>
</div></center>
	
    </body>    
</html>