<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST2 </title>
        <style>
             body{
            	margin: 0;
            	background-image: url(jo.jpg);
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
				background-size: cover;
				
				
            }
			.logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
           
			a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
            a:hover{
                color:gray;
            }
			.j{
                background-color: whitesmoke;
                padding:10px;
                border: 10px solid gray;
                margin: 10px ;
                width: 15%;
            }

            .logo{
            	width: 200px;
            	height: 200px;
            	padding-left: 50px;
            	padding-top: 30px;
            	padding-right: 50px;
            	border-radius: 50%;
            }
			.logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
           
			.image{
				background: dimgray;
				padding: 3px;
				width: 300px;
				height: 300px;
				
			}
			.container{
                 background-color:whitesmoke;
                 padding: 5px;
                 border: 10px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .content{
                background-color: whitesmoke;
                padding:5px;
                border: 10px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
			h1{
				color: black;
			}
			h3{
				color: black;
			}

        </style>
    </head>
    <body>
		<a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
    	<a href="denmar.html"> <img src="den.jpg" class="logi">  </a><br><br>
		<div class="j">
			<h2>Other</h2><br><br>
			<a href="playlist1.html"> Weak </a><br> <br>
			<a href="playlist3.html"> Right Here Waiting </a>  <br> <br>
			<a href="playlist4.html"> Once in a Lifetime </a>  <br><br>
			<a href="playlist5.html"> With a Smile </a>  <br></div>

        <center>
        <img src="joms.jfif" class="image"><br>
		<audio controls autoplay loop>
            <source src="PALAGING SAYO - Jom (lyric video)_Kakaibang saya ang aking na dama_ (128K).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Palaging Sayo </h1>
        	<h3> Song by: Jom </h3>
        </div>
        <div class="content">
        	'Di ko alam kung hindi mo pa nahahalata<br>
			Ang dami naming na-akit sa'yong maamong mukha<br>
			Kaya nagtatanong pa rin, kung bakit sa'kin ka tumingin<br>
			Hanggang ngayon ako'y nalilito, pero masaya akong tayo'y naririto<br>
			Huwag ka lang lalayo,<br>
			Alam kong wala kang katulad dito sa mundo<br>
			Malabo din na merong ibang papalit sa'yo<br>
			Nais ko lang din namang maipaalam sa iyo na<br>
			Kakaibang saya ang aking nadama<br>
			Napalapit sa'yo, mundo ngayon lang nagkakulay<br>
			Kahit ipilit pa, ayoko sa iba<br>
			Sa'yo lang mananatili, alam kong ikaw ay tunay<br>
			Buhay ko noon ay magulo, bago pa nahulog sa'yo<br>
			Ikaw lang ang natatanging andiyan para sa'kin lagi kaya<br>
			Hmm, palaging sa'yo, palaging sa'yo oh<br>
			Palaging sa'yo lang ako, yeah<br>
			'Pag nahihirapang ngumiti, agad kitang pupuntahan<br>
			Ipaparamdam ko't ipapakita ko sa'yo na hindi ka na mag-isa sa'yong mundo<br>
			Kahit na minsan ay magkagulo, 'di iiwan hanggang dulo na 'to<br>
			Basta walang magtatago nang nararamdaman para walang magtatampo<br>
			Pangako sa'yo laging tapat ako, at 'yun din ang nakikita ko sa'yo<br>
			Hayaan na natin kung meron mang 'di sasang-ayon sa pagmamahalan na 'to<br>
			Ang mahalaga'y kilala mo ako<br>
			Kahit anong mangyari, palaging sa'yo<br>
			(Kahit anong mangyari, palaging sa'yo, oh)<br>
			Kakaibang saya ang aking nadama<br>
			Napalapit sa'yo, mundo ngayon lang nagkakulay<br>
			Kahit ipilit pa, ayoko sa iba<br>
			Sa'yo lang mananatili, alam kong ikaw ay tunay<br>
			Buhay ko noon ay magulo, bago pa nahulog sa'yo<br>
			Ikaw lang ang natatanging andiyan para sa'kin lagi kaya<br>
			Hmm, palaging sa'yo, palaging sa'yo oh<br>
			Palaging sa'yo lang ako, yeah<br><br><br>
		</div>		
        </center>
			
    </body>
    </body>
</html>