<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST5 </title>
        <style>
             body{
            	background-image: url(eheads.jfif);
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: top;
  				background-size: cover;
            }

			a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
			.logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
			.j{
                background-color: whitesmoke;
                padding:10px;
                border: 10px solid gray;
                margin: 10px ;
                width: 15%;
            }

            .logo{
            	width: 200px;
            	height: 200px;
            	padding-left: 50px;
            	padding-top: 30px;
            	padding-right: 50px;
            	border-radius: 50%;
            }
			.logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
           
			.image{
				background: dimgray;
				padding: 3px;
				width: 300px;
				height: 300px;
				
			}
			.container{
                 background-color:whitesmoke;
                 padding: 5px;
                 border: 10px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .content{
                background-color: whitesmoke;
                padding:5px;
                border: 10px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
			h1{
				color: black;
			}
			h3{
				color: black;
			}

        </style>
    </head>
    <body>
		<a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
    	<a href="denmar.html"> <img src="den.jpg" class="logi">  </a><br><br>
		<div class="j">
			<h2>Other</h2><br><br>
			<a href="playlist1.html"> Weak </a><br> <br>
			<a href="playlist2.html"> Palaging Sayo </a>  <br> <br>
			<a href="playlist3.html"> Right Here Waiting </a>  <br><br>
			<a href="playlist4.html"> Once in a Lifetime </a>  <br></div>
        <center>
        <img src="eheads.jfif" class="image"><br>
		<audio controls autoplay loop>
            <source src="With A Smile - Eraserheads (Lyrics) (128K).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> With a Smile </h1>
        	<h3> Song by: Eraserheads </h3>
        </div>
        <div class="content">
		    Lift your head, baby, don't be scared<br>
			Of the things that could go wrong along the way<br>
			You'll get by with a smile<br>
			You can't win at everything, but you can try<br>
			Baby, you don't have to worry<br>
			'Cause there ain't no need to hurry<br>
			No one ever said that there's an easy way<br>
			When they're closing all their doors<br>
			And they don't want you anymore<br>
			This sounds funny, but I'll say it anyway<br>
			Girl, I'll stay through the bad times<br>
			Even if I have to fetch you everyday<br>
			We'll get by with a smile<br>
			You can never be too happy in this life<br>
			'Cause in a world where everybody hates a happy ending story<br>
			It's a wonder love can make the world go round<br>
			But dont let it bring you down<br>
			And turn your face into a frown<br>
			You'll get along with a little prayer and a song<br>
			Let me hear you sing it<br>
			'Cause in a world where everybody hates a happy ending story<br>
			It's a wonder love can make the world go round<br>
			But don't let it bring you down<br>
			And turn your face into a frown<br>
			You'll get along with a little prayer and a song<br>
			Lift your head, baby, don't be scared<br>
			Of the things that could go wrong along the way<br>
			You'll get by with a smile<br>
			Now it's time to kiss away those tears goodbye<br>
			Let me hear you sing it<br><br><br>

    	</div>		
        </center>
			
    </body>
</html>