<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> PLAYLIST1 </title>
        <style>
             body{
            	background-image: url(m.jpg);
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-position: center;
  				background-size: cover;
            }
            
			a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
			.logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
			.j{
                background-color: whitesmoke;
                padding:10px;
                border: 10px solid gray;
                margin: 10px ;
                width: 15%;
            }

            .logo{
            	width: 200px;
            	height: 200px;
            	padding-left: 50px;
            	padding-top: 30px;
            	padding-right: 50px;
            	border-radius: 50%;
            }
			.logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
           
			.image{
				background: dimgray;
				padding: 3px;
				width: 300px;
				height: 300px;
				
			}
			.container{
                 background-color:whitesmoke;
                 padding: 5px;
                 border: 10px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .content{
                background-color: whitesmoke;
                padding:5px;
                border: 10px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
			h1{
				color: black;
			}
			h3{
				color: black;
			}

        </style>
    </head>
    <body>
		<a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
    	<a href="denmar.html"> <img src="den.jpg" class="logi">  </a><br><br>
		<div class="j">
			<h2>Other</h2><br><br>
			<a href="playlist2.html"> Palaging Sayo </a><br> <br>
			<a href="playlist3.html"> Right Here Waiting </a>  <br> <br>
			<a href="playlist4.html"> Once in a Lifetime </a>  <br><br>
			<a href="playlist5.html"> With a Smile </a>  <br></div>

        <center>
        <img src="mp.jpg" class="image"><br>
		<audio controls autoplay loop>
            <source src="Weak - SWV (Khel Pangilinan) (128K).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Weak </h1>
        	<h3> Song by: Michael Pangilinan </h3>
        </div>
        <div class="content">
		    I don't know what it is that you've done to me<br>
			But it's caused me to act in such a crazy way<br>
			Whatever it is that you do when you do what you're doing<br>
			It's a feeling that I don't understand<br>
			'Cause my heart starts beating triple time<br>
			With thoughts of loving you on my mind<br>
			I can't figure out just what to do<br>
			When the cause and cure is you<br>			
			I get so weak in the knees, I can hardly speak<br>
			I lose all control and something takes over me<br>
			In a daze and it's so amazing, it's not a phase<br>
			I want you to stay with me, by my side<br>
			I swallow my pride, your love is so sweet<br>
			It knocks me right off of my feet<br>
			Can't explain why your loving makes me weak<br>
			Time after time after time I've tried to fight it<br>
			But your love is strong it keeps on holding on<br>
			Resistance is down when you're around, starts fading<br>
			In my condition I don't want to be alone<br>
			'Cause my heart starts beating triple time<br>
			With thoughts of loving you on my mind<br>
			I can't figure out just what to do<br>
			When the cause and cure is you, oh<br>
			I get so weak in the knees, I can hardly speak<br>
			I lose all control and something takes over me<br>
			In a daze and it's so amazing, it's not a phase<br>
			I want you to stay with me, by my side<br>
			I swallow my pride, your love is so sweet<br>
			It knocks me right off of my feet<br>
			Can't explain why your loving makes me weak<br>
			Can't explain why your loving makes me weak<br><br><br>
    	</div>
		
        </center>
		
			
    </body>
</html>