<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sicko Mode</title>
        <style>
            body{
               background-image: url(sick.jpg);
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-position: center;
                 background-size: cover;
           }
           a:hover{
                color:gray;
            }
            .j{
                background-color: white;
                padding:10px;
                border: 10px solid grey;
                margin: 10px ;
                width: 15%;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-right: 40px;
                float: right;
            }
          
           .container{
                 background-color:whitesmoke;
                 padding: 20px;
                 border: 20px solid gray;
                 margin: 20px;
                 width: 20%;
                 text-align: center;
           }
           .image{
               background: dimgray;
               padding: 3px;
               width: 300px;
               height: 300px;
               
           }
           .content{
                background-color: whitesmoke;
                padding:20px;
                border: 20px solid gray;
                margin: 20px ;
                text-align: center;
                width: 20%;
           }
           h1{
               color: black;
           }
           h3{
               color: black;
           }
           a{
               text-decoration: none;
               color:black;
               font-size: 20px;
               
               
           }
           
           
           
       </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="arlet.html"><img src="cover.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="apen.html"><img src="apen.jpg" class="logi"></a><br><br><br>
        
       
        <div class="j">
            <h2>Other</h2><br><br>
        <a href="Love.html"> Love </a> <br><br>
        <a href="arawaraw.html"> Araw Araw </a> <br><br>
        <a href="bone.html"> To the Bone </a> <br><br>
        <a href="joints.html"> 2 Joints Underground Kings </a> <br></div>

        <center>
        <img src="sick.jpg" class="image"><br>
		<audio controls autoplay loop>
            <source src="Travis_Scott_-_SICKO_MODE_(Audio)(256k).mp3" type="audio/mpeg">
        </audio>
        <div class="container">
        	<h1> Sicko Mode </h1>
        	<h3> Song by: Travis Scott ft. Drake </h3>
        </div>
        <div class="content">
            <h5>
            Astro, yeah<br>
            Sun is down, freezin' cold<br>
            That's how we already know winter's here<br>
            My dawg would probably do it for a Louis belt<br>
            That's just all he know, he don't know nothin' else<br>
            I tried to show 'em, yeah<br>
            I tried to show 'em, yeah, yeah<br>
            Yeah, yeah, yeah<br>
            Goin' on you with the pick and roll<br>
            Young La Flame, he in sicko mode<br><br>
            
            
            Woo, made this here with all the ice on in the booth<br>
            At the gate outside, when they pull up, they get me loose<br>
            Yeah, Jump Out boys, that's Nike boys, hoppin' out coupes<br>
            This shit way too big when we pull up give me the loot<br>
            (Gimme the loot!)<br>
            Was off the Remy, had a Papoose<br>
            Had to hit my old town to duck the news<br>
            Two four hour lockdown, we made no moves<br>
            Now it's 4 AM and I'm back up poppin' with the crew<br>
            I just landed in, Chase B mixes pop like Jamba Juice<br>
            Different colored chains, think my jeweler really sellin' fruits<br>
            And they chokin', man, know the crackers wish it was a noose<br><br>
            
            Some—some—some, someone said<br>
            To win the retreat, we all in too deep<br>
            Play-play-playin' for keeps, don't play us for weak (someone said)<br>
            To win the retreat, we all in too deep<br>
            Play-play-playin' for keeps, don't play us for weak<br><br>
            
            Yeah, this shit way too formal, y'all know I don’t follow suit<br>
            Stacey Dash, most of these girls ain't got a clue<br>
            All of these hoes I made off records I produced<br>
            I might take all my exes and put 'em all in a group<br>
            Hit my esés, I need the bootch<br>
            'Bout to turn this function to Bonnaroo<br>
            Told her, "Hop in, you comin' too"<br>
            In the 305, bitches treat me like I'm Uncle Luke<br>
            (Don't stop, pop that pussy!)<br>
            Had to slop the top off, it's just a roof, uh<br>
            She said, "Where we goin'?" I said, "The moon"<br>
            We ain't even make it to the room<br>
            She thought it was the ocean, it's just the pool<br>
            Now I got her open, it's just the Goose<br>
            Who put this shit together? I'm the glue (someone said)<br><br>
            
            
            (Someone said)<br>
            Shorty FaceTimed me out the blue<br>
            (Someone said)<br>
            {Play-Playin' for keeps}<br>
            (Someone said, motherfucker - someone said)<br>
            {Don't play us for weak}<br><br>
            
            
            Yeah!<br>
            (Astro, yeah, yeah)<br>
            {Tay Keith, fuck these niggas up}<br>
            (Ayy, ayy)<br><br>
            
            She's in love with who I am<br>
            Back in high school, I used to bus it to the dance (yeah)<br>
            Now I hit the FBO with duffels in my hands<br>
            I did half a Xan, thirteen hours 'til I land<br>
            Had me out like a light, ayy, yeah<br>
            Like a light, ayy, yeah<br><br>
            
            Like a light, ayy<br>
            Slept through the flight, ayy<br>
            Knocked for the night, ayy, 767, man<br>
            This shit got double bedroom, man<br>
            I still got scores to settle, man<br>
            I crept down the block (down the block)<br>
            Made a right (yeah, right)<br>
            Cut the lights, (yeah, what) paid the price (yeah)<br>
            Niggas think it's sweet, (nah, never) it's on sight (yeah, what?)<br>
            Nothin' nice, (yeah) baguettes in my ice (aww, man)<br>
            Jesus Christ, (yeah) checks over stripes (yeah)<br>
            That's what I like, (yeah) that's what we like (yeah)<br>
            Lost my respect, you not a threat<br>
            When I shoot my shot, that shit wetty like I'm Sheck (bitch!)<br>
            See the shots that I took, (ayy) wet like I'm Book (ayy)<br>
            Wet like I'm Lizzie<br>
            I be spinnin' Valley, circle blocks 'til I'm dizzy (yeah, what?)<br>
            Like where is he? (yeah, what?)<br>
            No one seen him (yeah, yeah)<br>
            I'm tryna clean 'em (yeah)<br><br>
            
            She's in love with who I am<br>
            Back in high school, I used to bus it to the dance<br>
            Now I hit the FBO with duffels in my hands (woo!)<br>
            I did half a Xan, thirteen hours 'til I land<br>
            Had me out like a light (like a light)<br>
            Like a light (like a light)<br>
            Like a light (like a light)<br>
            Like a light<br><br>
            
            Yeah, passed the dawgs a celly<br>
            Sendin' texts, ain't sendin' kites, yeah<br>
            He said, "Keep that on lock"<br>
            I say, "You know this shit, it's stife", yeah<br>
            It's absolute, yeah (yeah) I'm back, reboot (it's lit!)<br>
            LaFerrari to Jamba Juice, yeah (skrrt, skrrt)<br>
            We back on the road, they jumpin' off, no parachute, yeah<br>
            Shorty in the back<br>
            She said she workin' on her glutes, yeah (oh my God)<br>
            Ain't by the book, yeah, this how it look, yeah<br>
            'Bout a check, yeah, (check) just check the foots, yeah<br>
            Pass this to my daughter, I'ma show her what it took (yeah)<br>
            Baby mama cover Forbes, got these other bitches shook<br>
            Yeah
            </h5>
        </center>
    
		
           
    </body>
</html>
