<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ARLET PLAYLIST </title>
        <style>
            body{
                background-image: url(it.gif);
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-position: center;
		        background-size: cover;     
                font-family: sans-serif;  
                color: rgb(219, 75, 52);
            }
            a, h2{
                text-decoration: none;
                font-size: larger;
                font-family: sans-serif;
                color:black;
            }
            .logu{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                float: right;
            }
            a:hover{
                color:gray;
            }
            .j{
                background-color: burlywood;
                padding:10px;
                border: 10px solid saddlebrown;
                margin: 10px ;
                width: 15%;
            }
            .logo{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                border-radius: 50%;
            }
            .logi{
                width: 200px;
                height: 200px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;}
            
            .hu{
                border-style: outset;
                border-width: 15px;
                border-color: saddlebrown;
            }
            
          
            audio{
                border-color: saddlebrown;
                border-style: outset;
                border-width: 5px;
                background-color: aliceblue;
            }
            h5{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }
            .jeje{
                background-color: burlywood;
                padding:20px;
                border: 20px solid saddlebrown;
                margin: 20px ;
                text-align: center;
                width: 20%;
            }


        </style>
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <a href="apen.html"><img src="apen.jpg" class="logu"></a><br>
        <a href="denmar.html"><img src="den.jpg" class="logu"></a><br>
        <a href="arlet.html"><img src="cover.jpg" class="logi"></a><br><br><br>
        <div class="j">
            <h2>Other</h2><br><br>
        <i><a href="cowboy.html">Kawawang Cowboy</a><br><br>
        <a href="ManokNaPula.html">Magdalena</a><br><br>
        <a href="Bida.html">Bida</a><br><br>
        <a href="Miss.html">Miss na Miss Kita</a></div></i>
        <center>
        <img src="fred.jpg"width="300px"height="300px" class="hu"><br>
        <audio controls autoplay loop>
            <source src="Fred_Panopio_-_Nasasabik_Sa_'Yo_(Tumulo_Na)(256k).mp3" type="audio/mpeg">
        </audio>
       
       
        <div class="jeje"><h1>Nasasabik Sa'yo</h1>
        <p><i>by Fred Panopio</i></p></div>
        <h5>Tumulo na tumulo na.<br>
            Ang luha sa aking mata.<br>
            Anong pait anong pait.<br>
            Ang kalungkutang kay sakit.<br><br>
            Dumudugo dumudugo.<br>
            Ang puso ko sa sikhayo.<br>
            Sa buhay ko ay naglaho.<br>
            Ang pag-asa at pagsuyo.<br><br>
            What can I do what can I do.<br>
            My life is nothing without you.<br>
            Forgive me darling if I'm wrong.<br>
            Come back it's me where you belong.<br><br>
            My love my love maawa ka.<br>
            Sa piling ko'y magbalik na.<br>
            Laging inaalala ka.<br>
            Nasasabik sa yo sinta.<br><br>
            What can I do what can I do.<br>
            My life is nothing without you.<br>
            Forgive me darling if I'm wrong.<br>
            Come back it's me where you belong.<br><br>
            My love my love maawa ka.<br>
            Sa piling ko'y magbalik na.<br>
            Laging inaalala ka.<br>
            Nasasabik sa yo sinta.<br>
            Nasasabik sa yo sinta.<br>
            Nasasabik sa yo sinta.
            
       </h5></center>
    </body>
</html>